APP_NAME=Wedsupport
APP_ENV=local
APP_KEY=base64:dl1QHEQHP2ltHWS7P2CGtNzYxEveqRhhUj6t8J7zbjQ=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u457568025_wedsupport
DB_USERNAME=u457568025_wedsupport
DB_PASSWORD=Wedsupport1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=wed.help123@gmail.com
MAIL_PASSWORD=11111111wedsupport
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=wed.help123@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID="1269240"
PUSHER_APP_KEY="6f42d2932078c6f2cedb"
PUSHER_APP_SECRET="f08eb3423e96a5dfb368"
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
NOCAPTCHA_SECRET=6LebswQbAAAAAKteAtvknVKjvRe4o5yvNwmLtQxc
NOCAPTCHA_SITEKEY=6LebswQbAAAAAAj_RT099uXav4krS0Xc_Tp0e3qL
